[program:conduit]
command=/usr/bin/python -u conduit.py
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/cloudfleet/conduit.log
stderr_logfile=/var/log/cloudfleet/conduit.error.log
user=cloudfleet
directory=/opt/cloudfleet/conduit
