[program:doveshed]
command=haraka -c .
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/cloudfleet/doveshed.log
stderr_logfile=/var/log/cloudfleet/doveshed.error.log
user=root
directory=/opt/cloudfleet/doveshed
