server {
        listen blimp-docker:666;
        server_name blimp-docker;

        root /var/www/localhost/htdocs;

        location /auth {
                add_header Auth-Server 146.185.168.210; # FIXME must by domain name
                add_header Auth-Port 125;
                add_header Auth-Pass {{cloudfleet.domain}};
                add_header Auth-User {{cloudfleet.secret}};
                return 200;
        }
}

