kitename = {{cloudfleet.domain | default('vagrant-test.blimpyard.cloudfleet.io')}}
kitesecret = {{cloudfleet.secret | default('password')}}
frontend = {{cloudfleet.host | default('blimpyard.cloudfleet.io:443')}}
service_on = http:@kitename : localhost:443 : @kitesecret
END

